<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="icons/rjb.ico">
        <title>Contact Me</title>
    </head>
    
    <body>
        

        <div class="topnav">
            <button type="button" class="mygame">My Game</button>
            <button type="button" class="about">About Me</button>
        </div>

        <h3>Contact Me</h3>
        
        <form action="thanks.html" method="POST" enctype="text/plain">
            <table class="tablealign">
                <tr>
                    <td>
                        <label for="">Your Name:</label>
                        <input type="text" class="yourName" name="yourName"><br>
                    </td>
                </tr><br>
                <tr>
                    <td>
                        <label for="">Your Message:</label><br>
                        <textarea class="yourMessage" name="yourMessage" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
            </table>
            
            <label for="">Do you want to sign up to the email list?</label>
            <input type="checkbox" name="mailList"><br>
            
            <label for="">Do you wish to submit the above infomation?</label>
            <input type="checkbox" name="confirmation"><br>
            
            <label for="">If you wish to submit the infomation above, press submit.</label><br>
            <input type="submit">
        </form>
        <script src="TheJS/button.js"></script>
    </body>

</html>